[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:ingress-listener]
command=/usr/local/bin/php /app/bin/ingress watch -vvv
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:nginx]
depends_on=ingress-listener
command=nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true
